fun main() {
    /*
    Тестируем создание и работу с инстансом публичного вложенного класса.
    Чтобы создать инстанс вложенного класса, создавать инстанс внешнего класса не нужно
     */
    val hdd = Computer.HardDrive(1000)
    /* Создадим еще один инстанс, чтобы посмотреть что определение ID работает правильно. Вложенный класс
    имеет доступ к companion object внешнего класса
     */
    val hdd2 = Computer.HardDrive(500)
    /*
    Тестируем создание приватного вложенного класса. Создать его без инстанса внешнего класса невозможно, потому
    что он создается функцией внешнего класса и его инстанс находится внутри внешнего класса
     */
    val computer=Computer("Apple")
    // Теперь создадим инстанс приватного класса через функцию внешнего
    computer.createRam(512)
    // Прямой доступ к инстансу (свойствам и функциям) вложенного класса получить нельзя, он доступен только изнутри инстанса внешнего класса
    computer.getRam()

    /*
    Тестируем создание внутреннго класса. Чтобы создать такой, его нужно создавать одновремнно с внешним классом
     */
    // Можно создать инстанс внешнего класса не создавая инстанс внутреннего.
    val smartphoneWithNoScreen=Smartphone("Samsung")
    // Инстанс внутреннего класса можно создать из уже созданного инстанса внешнего

    // здесь нужно поиграться с вызовом методов и сделать выводы

    smartphoneWithNoScreen.Screen()
    smartphoneWithNoScreen.Screen().display()
    val smartphoneWithScreen=Smartphone("Apple").Screen()
    smartphoneWithScreen.display()

    val lamp = Lamp()
    lamp.on()
    lamp.changeBulbCapacity(200)
    lamp.on()

}